{
  "name": "output",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "init": "rm -rf .output/ && ts-node src/initializeProject.ts",
    "generate": "ts-node src/processEntity.ts",
    "preview": "rm -rf .output/ && ts-node src/preview.ts && sudo chmod -R 777 .output && cd .output && sudo npm i && sudo tsc && code .",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "inquirer": "^11.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
